services:
  # Backend API Service
  - type: web
    name: KalaSangam
    env: node
    plan: free
    buildCommand: cd server && npm install
    startCommand: cd server && npm start
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        fromService:
          type: web
          name: KalaSangam
          property: port
      - key: MONGO_URI
        value: mongodb+srv://bolisettysamanvitha:XpFrzygY574FCLHf@cluster0.tohbv1j.mongodb.net/kalasangam?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: 4d62b08c4f0532c4d8e2b81e0ecb087a7060d431bb12ff3a3d94c842cbbba249
      - key: JWT_EXPIRE
        value: 30d
      - key: BASE_URL_PROD
        value: https://kala-sangam.onrender.com
    
  # Frontend Service
  - type: web
    name: Kala Sangam
    env: static
    buildCommand: cd client/kala-sangam && npm install && npm run build:production
    staticPublishPath: client/kala-sangam/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
