# JWT Configuration
JWT_SECRET=4d62b08c4f0532c4d8e2b81e0ecb087a7060d431bb12ff3a3d94c842cbbba249
JWT_EXPIRE=30d

# Email Configuration (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=shreyaashar123@gmail.como
SMTP_PASSWORD=xlcr nkcu gujj whqt
FROM_NAME=KalaSangam
FROM_EMAIL=shreyaashar123@gmail.com
